# BoomBlik.WebApi

./: BoomBlik.WebApi.sln
BoomBlik.Application.WebApi/: BoomBlik.Application.WebApi.csproj  Program.cs  appsettings.Development.json  boomblik-api.http
BoomBlik.Application.WebApi/Behaviour/: RequestValidationBehaviour.cs
BoomBlik.Application.WebApi/Configuration/: ConfigureSwaggerOptions.cs
BoomBlik.Application.WebApi/Controllers/: CustomerAddressController.cs  CustomerController.cs  ProjectController.cs  TreeController.cs  TreeReportController.cs  TreeReportPdfController.cs  TreeReportPictureController.cs
BoomBlik.Application.WebApi/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
BoomBlik.Application.WebApi/Properties/: launchSettings.json
BoomBlik.Common/: BoomBlik.Common.csproj
BoomBlik.Common/Extensions/: DefaultEntityExtensions.cs  ObjectExtensions.cs  QueryExtensions.cs
BoomBlik.Common/Helpers/: ValidationHelper.cs
BoomBlik.Core.Domain/Dtos/: CustomerAddressDto.cs  CustomerDto.cs  ProjectDto.cs  TreeDto.cs  TreeReportDto.cs  TreeReportPdfDto.cs  TreeReportPictureDto.cs
BoomBlik.Core.Domain/Enums/: AdviceEnum.cs  ConditionEnum.cs  FutureExpectationEnum.cs  GrowthPhaseEnum.cs  ISGEnum.cs  OrientationEnum.cs  RiskClassEnum.cs  TreeHeightEnum.cs  UrgencyEnum.cs
BoomBlik.Core.Domain/Exceptions/: EntityException.cs  EntityNotFoundException.cs
BoomBlik.Core.Domain/Services/: ICustomerAddressService.cs  ICustomerService.cs  IPdfService.cs  IProjectService.cs  ITreeReportPdfService.cs  ITreeReportPictureService.cs  ITreeReportService.cs  ITreeService.cs
BoomBlik.Core.Infrastructure/: BoomBlik.Core.Infrastructure.csproj
BoomBlik.Core.Infrastructure/Entities/: CustomerAddressEntity.cs  CustomerEntity.cs  DefaultEntity.cs  ProjectEntity.cs  TreeEntity.cs  TreeReportEntity.cs  TreeReportPdfEntity.cs  TreeReportPictureEntity.cs
BoomBlik.Core.Infrastructure/Services/: PdfService.cs
BoomBlik.Infrastructure.Repository/: BoomBlik.Infrastructure.Repository.csproj  BoomBlikDbContext.cs  BoomBlikDbContextFactory.cs  SetupInfrastructureRepository.cs
BoomBlik.Infrastructure.Repository/Configuration/: RepositoryModuleConfiguration.cs
BoomBlik.Infrastructure.Repository/Mappers/: CustomerAddressMapper.cs  CustomerMapper.cs  ProjectMapper.cs  TreeMapper.cs  TreeReportMapper.cs  TreeReportPictureMapper.cs  TreeRepportPdfMapper.cs
BoomBlik.Infrastructure.Repository/Middleware/: AuditingSaveChangesInterceptor.cs
BoomBlik.Infrastructure.Repository/Migrations/: 20240520111007_InitialCreate.Designer.cs  20240520111007_InitialCreate.cs  BoomBlikDbContextModelSnapshot.cs
BoomBlik.Modules.Reports/: BoomBlik.Modules.Reports.csproj  ReportsModule.cs
BoomBlik.Modules.Reports/Services/: CustomerAddressService.cs  CustomerService.cs  ProjectService.cs  TreeReportPdfService.cs  TreeReportPictureService.cs  TreeReportService.cs  TreeService.cs
BoomBlik.Modules.Reports/Validators/: CustomerAddressValidator.cs  CustomerValidator.cs  ProjectValidator.cs  TreeReportPdfValidator.cs  TreeReportPictureValidator.cs  TreeReportValidator.cs  TreeValidator.cs
