using FluentValidation;
using BoomBlik.Core.Domain.Dtos;

namespace BoomBlik.Modules.Reports.Validators
{
    public class CustomerValidator : AbstractValidator<CustomerDto>
    {
        public CustomerValidator()
        {
            RuleFor(x => x.Name)
                .NotEmpty().WithMessage("Name is required.")
                .Length(1, 100).WithMessage("Name must be between 1 and 100 characters.");

            RuleFor(x => x.PhoneNumber)
                .NotEmpty().WithMessage("Phone number is required.")
                .Length(1, 15).WithMessage("Phone number must be between 1 and 15 characters.");

            RuleFor(x => x.PrimaryEmail)
                .NotEmpty().WithMessage("Primary email is required.")
                .EmailAddress().WithMessage("Primary email must be a valid email address.");
        }
    }
}