<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoomBlik.Common\BoomBlik.Common.csproj" />
      <ProjectReference Include="..\BoomBlik.Core.Domain\BoomBlik.Core.Domain.csproj" />
      <ProjectReference Include="..\BoomBlik.Infrastructure.Repository\BoomBlik.Infrastructure.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.1" />
    </ItemGroup>

</Project>
